VITE_SUPABASE_PROJECT_ID="fbzbclylznsnlsrlnuck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiemJjbHlsem5zbmxzcmxudWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTc5NzgsImV4cCI6MjA4MTQ3Mzk3OH0.U3We3yc6LrBh9k4NJKhImoG1UqK_7PEYddVNpemrZZo"
VITE_SUPABASE_URL="https://fbzbclylznsnlsrlnuck.supabase.co"
